global
  log 127.0.0.1 local0
  # log 127.0.0.1 local1 notice
  #chroot /var/lib/haproxy
  #user haproxy
  #group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats *:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

frontend localnodes
  bind *:80
  mode http
  default_backend webserver_nodes

backend webserver_nodes
  mode http
  balance roundrobin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhosts 
  server webserver_0 172.17.8.11:8080 check
  server webserver_1 172.17.8.12:8080 check
  server webserver_2 172.17.8.13:8080 check
